[gd_scene load_steps=10 format=3 uid="uid://bcivcrpk5strd"]

[ext_resource type="Script" path="res://tscn/title.gd" id="1_gujwl"]
[ext_resource type="Texture2D" uid="uid://5dtdph3ol6yw" path="res://media/title.png" id="2"]
[ext_resource type="Texture2D" uid="uid://k4e67du43sbl" path="res://media/bg1.png" id="4"]
[ext_resource type="FontFile" uid="uid://dgva3tqt78640" path="res://media/gamefont.tres" id="5_egt0r"]

[sub_resource type="Animation" id="Animation_01mn6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(0, 0, 640, 480)]
}

[sub_resource type="Animation" id="1"]
resource_name = "scroll"
length = 32.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 32),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Rect2(0, 0, 640, 480), Rect2(0, -960, 640, 480)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2n7t7"]
_data = {
"RESET": SubResource("Animation_01mn6"),
"scroll": SubResource("1")
}

[sub_resource type="Animation" id="2"]
resource_name = "Blinking"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible_characters")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [-1, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_106t5"]
_data = {
"Blinking": SubResource("2")
}

[node name="TitleAspectRatioContainer" type="AspectRatioContainer" groups=["score"]]
offset_right = 640.0
offset_bottom = 480.0
script = ExtResource("1_gujwl")
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="Bg" type="Sprite2D" parent="."]
texture_repeat = 2
texture = ExtResource("4")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 640, 480)
metadata/_edit_group_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Bg"]
libraries = {
"": SubResource("AnimationLibrary_2n7t7")
}
autoplay = "scroll"

[node name="Target" type="Control" parent="."]
layout_mode = 2
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Title" type="TextureRect" parent="Target"]
layout_mode = 2
offset_top = 63.0
offset_right = 488.0
offset_bottom = 198.0
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2")

[node name="Hiscore" type="Label" parent="Target" groups=["score"]]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 0
offset_left = -64.0
offset_top = 16.0
offset_right = 14.0
offset_bottom = 39.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("5_egt0r")
theme_override_font_sizes/font_size = 23
text = "HI-SCORE:"

[node name="PushSpaceKey" type="Label" parent="Target"]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -84.0
offset_top = 20.0
offset_right = 84.0
offset_bottom = 46.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("5_egt0r")
theme_override_font_sizes/font_size = 28
text = "Push Space Key
"
horizontal_alignment = 1
vertical_alignment = 1
visible_characters = 0
visible_ratio = 0.0
metadata/_edit_group_ = true

[node name="AnimationPlayer2" type="AnimationPlayer" parent="Target/PushSpaceKey"]
libraries = {
"": SubResource("AnimationLibrary_106t5")
}
autoplay = "Blinking"

[node name="Copyright" type="Label" parent="Target"]
texture_filter = 1
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -288.0
offset_top = -33.555
offset_right = 288.0
offset_bottom = -7.55499
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_fonts/font = ExtResource("5_egt0r")
theme_override_font_sizes/font_size = 23
text = "Copyright © 2024 Ricky Inc. All Rights Reserved."
