[gd_scene load_steps=6 format=2]

[ext_resource path="res://SoundNovelText.gd" type="Script" id=1]
[ext_resource path="res://SoundNovelText.tscn" type="PackedScene" id=3]
[ext_resource path="res://media/jiisan1.png" type="Texture" id=4]
[ext_resource path="res://5super.gd" type="Script" id=5]
[ext_resource path="res://media/super1.png" type="Texture" id=6]

[node name="5super" type="Node2D"]
script = ExtResource( 5 )

[node name="pic" type="Node2D" parent="."]
modulate = Color( 0.65098, 0.65098, 0.65098, 1 )

[node name="super1" type="Sprite" parent="pic"]
position = Vector2( 640, 360 )
texture = ExtResource( 6 )

[node name="jiisan1" type="Sprite" parent="pic"]
visible = false
position = Vector2( 724.79, 532.838 )
texture = ExtResource( 4 )

[node name="SoundNovelText" type="Node2D" parent="." instance=ExtResource( 3 )]
script = ExtResource( 1 )
