[gd_scene load_steps=3 format=2]

[ext_resource path="res://media/gameclear.png" type="Texture" id=1]
[ext_resource path="res://Oshimai.gd" type="Script" id=2]

[node name="GameClear" type="Node2D"]
script = ExtResource( 2 )

[node name="oshimai" type="Sprite" parent="."]
position = Vector2( 640, 360 )
texture = ExtResource( 1 )
