[gd_scene load_steps=5 format=2]

[ext_resource path="res://media/daialog.png" type="Texture" id=2]
[ext_resource path="res://TextWindow.gd" type="Script" id=3]
[ext_resource path="res://SoundNovelText.tres" type="DynamicFont" id=4]

[sub_resource type="Animation" id=1]
resource_name = "btn"
length = 0.24
loop = true
step = 0.04

[node name="TextWindow" type="Node2D"]
script = ExtResource( 3 )

[node name="daialog" type="Sprite" parent="."]
position = Vector2( 640, 574 )
texture = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "btn"
anims/btn = SubResource( 1 )

[node name="Text" type="RichTextLabel" parent="."]
margin_left = 125.0
margin_top = 494.0
margin_right = 1108.0
margin_bottom = 657.0
custom_fonts/normal_font = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="."]

[connection signal="tween_completed" from="Tween" to="." method="_on_Tween_tween_completed"]
