[gd_scene load_steps=4 format=3 uid="uid://k37lvkfmo0sw"]

[ext_resource type="Texture2D" uid="uid://bjnd1xpl022ak" path="res://media/jiisan1.png" id="4"]
[ext_resource type="Script" path="res://tscn/5_super.gd" id="5"]
[ext_resource type="Texture2D" uid="uid://cca1trm5ogw4p" path="res://media/super1.png" id="6"]

[node name="5_super" type="Node2D" groups=["text_02"]]
script = ExtResource("5")

[node name="pic" type="Node2D" parent="."]
modulate = Color(0.65098, 0.65098, 0.65098, 1)

[node name="super1" type="Sprite2D" parent="pic"]
unique_name_in_owner = true
position = Vector2(640, 360)
texture = ExtResource("6")

[node name="jiisan1" type="Sprite2D" parent="pic"]
unique_name_in_owner = true
visible = false
position = Vector2(724.79, 532.838)
texture = ExtResource("4")
