[gd_scene load_steps=7 format=3 uid="uid://dtvbc3elvu0ci"]

[ext_resource type="Script" path="res://tscn/6_reji.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://c18aa4d65h4sh" path="res://media/reji.png" id="4"]
[ext_resource type="Texture2D" uid="uid://cuo76v86oslgt" path="res://media/reji_tanuki.png" id="5"]
[ext_resource type="Texture2D" uid="uid://ck0cei1biuxql" path="res://media/reji_jiisan.png" id="6"]
[ext_resource type="Texture2D" uid="uid://dg120qvbutw5n" path="res://media/tanuki_behind_jiisan.png" id="7"]
[ext_resource type="Theme" uid="uid://cd336fggfurxc" path="res://media/sentakushi.tres" id="7_8gdn0"]

[node name="6_reji" type="Node2D" groups=["text_02"]]
script = ExtResource("1")

[node name="pic" type="Node2D" parent="."]
modulate = Color(0.65098, 0.65098, 0.65098, 1)

[node name="reji" type="Sprite2D" parent="pic"]
unique_name_in_owner = true
position = Vector2(640, 360)
texture = ExtResource("4")

[node name="reji_tanuki" type="Sprite2D" parent="pic"]
unique_name_in_owner = true
position = Vector2(613, 311)
texture = ExtResource("5")

[node name="reji_jiisan" type="Sprite2D" parent="pic"]
unique_name_in_owner = true
visible = false
position = Vector2(672, 106)
texture = ExtResource("6")

[node name="tanuki_behind_jiisan" type="Sprite2D" parent="pic"]
unique_name_in_owner = true
visible = false
position = Vector2(640, 360)
texture = ExtResource("7")

[node name="そこでたぬきは……" type="VBoxContainer" parent="."]
unique_name_in_owner = true
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 128.0
offset_top = 128.0
offset_right = 609.0
offset_bottom = 228.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_group_ = true

[node name="1列からこっそり外れました。" type="Button" parent="そこでたぬきは……"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
theme = ExtResource("7_8gdn0")
theme_override_colors/font_outline_color = Color(0.21875, 0.21875, 0.21875, 1)
theme_override_colors/font_hover_color = Color(1, 0.960938, 0, 1)
theme_override_constants/outline_size = 10
button_mask = 3
shortcut_in_tooltip = false
text = "1.列からこっそり外れました。"
flat = true
alignment = 0

[node name="2そのまま列に並ぶことにしました。" type="Button" parent="そこでたぬきは……"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
theme = ExtResource("7_8gdn0")
theme_override_colors/font_outline_color = Color(0.21875, 0.21875, 0.21875, 1)
theme_override_colors/font_hover_color = Color(1, 0.960938, 0, 1)
theme_override_constants/outline_size = 10
button_mask = 3
shortcut_in_tooltip = false
text = "2.そのまま列に並ぶことにしました。"
flat = true
alignment = 0
