[gd_scene load_steps=3 format=3 uid="uid://rmj8rq8w8366"]

[ext_resource type="Texture2D" uid="uid://cog856ihb8f4m" path="res://media/oshimai.png" id="1"]
[ext_resource type="Script" path="res://tscn/game_over.gd" id="2"]

[node name="GameOver" type="CanvasLayer"]
script = ExtResource("2")

[node name="oshimai" type="Sprite2D" parent="."]
position = Vector2(640, 360)
texture = ExtResource("1")
