[gd_scene load_steps=16 format=3 uid="uid://cxbo1uf8oj3uv"]

[ext_resource type="Texture2D" uid="uid://112rjavwuq18" path="res://media/kachikachi_titletanuki.png" id="1"]
[ext_resource type="Texture2D" uid="uid://b4y7385o35s7w" path="res://media/kachikachi_titlemoji.png" id="2"]
[ext_resource type="Texture2D" uid="uid://de1ne6p8ksxrg" path="res://media/kachikachi_title.png" id="3"]
[ext_resource type="Script" path="res://tscn/title.gd" id="4"]
[ext_resource type="Texture2D" uid="uid://cbuqbxkldm68o" path="res://media/kachikachi_titleusagi.png" id="5"]
[ext_resource type="FontFile" uid="uid://dnj2wp7qmlr87" path="res://media/MPLUSRounded1c-Regular.ttf" id="6"]
[ext_resource type="Texture2D" uid="uid://f0pdjebhg7hb" path="res://media/mad_jiisan.png" id="7"]

[sub_resource type="Animation" id="Animation_asfbd"]
resource_name = "RESET"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("kachikachi_title:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("kachikachi_title:process_mode")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("mad_jiisan:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("mad_jiisan:process_mode")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("kachikachi_titletanuki:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("kachikachi_titletanuki:process_mode")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("kachikachi_titleusagi:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("kachikachi_titleusagi:process_mode")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("kachikachi_titlemoji:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("kachikachi_titlemoji:process_mode")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="Animation" id="1"]
resource_name = "move"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("kachikachi_titlemoji:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(2, 4),
"transitions": PackedFloat32Array(0.297302, 1),
"update": 0,
"values": [Vector2(640, 1000), Vector2(640, 160)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("kachikachi_titletanuki:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 3),
"transitions": PackedFloat32Array(1, 0.297302, 1),
"update": 0,
"values": [Vector2(-144, 532), Vector2(-144, 532), Vector2(311, 532)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("kachikachi_titleusagi:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1, 3),
"transitions": PackedFloat32Array(1, 0.297302, 1),
"update": 0,
"values": [Vector2(1455, 518), Vector2(1455, 518), Vector2(818, 518)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("mad_jiisan:position")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1, 3),
"transitions": PackedFloat32Array(1, 0.297302, 1),
"update": 0,
"values": [Vector2(640, 1100), Vector2(640, 1100), Vector2(640, 360)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("kachikachi_title:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("kachikachi_title:process_mode")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("mad_jiisan:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("mad_jiisan:process_mode")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("kachikachi_titletanuki:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("kachikachi_titletanuki:process_mode")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("kachikachi_titleusagi:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("kachikachi_titleusagi:process_mode")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("kachikachi_titlemoji:visible")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("kachikachi_titlemoji:process_mode")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rqgoh"]
_data = {
"RESET": SubResource("Animation_asfbd"),
"move": SubResource("1")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o5p2y"]
bg_color = Color(0.113281, 0.0964661, 0.0964661, 1)

[sub_resource type="Theme" id="Theme_2hw68"]
Panel/styles/panel = SubResource("StyleBoxFlat_o5p2y")

[sub_resource type="FontFile" id="FontFile_12ksy"]
fallbacks = Array[Font]([ExtResource("6")])
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/50/0/ascent = 0.0
cache/0/50/0/descent = 0.0
cache/0/50/0/underline_position = 0.0
cache/0/50/0/underline_thickness = 0.0
cache/0/50/0/scale = 1.0
cache/0/1/0/ascent = 0.0
cache/0/1/0/descent = 0.0
cache/0/1/0/underline_position = 0.0
cache/0/1/0/underline_thickness = 0.0
cache/0/1/0/scale = 1.0
cache/0/2/0/ascent = 0.0
cache/0/2/0/descent = 0.0
cache/0/2/0/underline_position = 0.0
cache/0/2/0/underline_thickness = 0.0
cache/0/2/0/scale = 1.0
cache/0/3/0/ascent = 0.0
cache/0/3/0/descent = 0.0
cache/0/3/0/underline_position = 0.0
cache/0/3/0/underline_thickness = 0.0
cache/0/3/0/scale = 1.0
cache/0/4/0/ascent = 0.0
cache/0/4/0/descent = 0.0
cache/0/4/0/underline_position = 0.0
cache/0/4/0/underline_thickness = 0.0
cache/0/4/0/scale = 1.0
cache/0/5/0/ascent = 0.0
cache/0/5/0/descent = 0.0
cache/0/5/0/underline_position = 0.0
cache/0/5/0/underline_thickness = 0.0
cache/0/5/0/scale = 1.0
cache/0/6/0/ascent = 0.0
cache/0/6/0/descent = 0.0
cache/0/6/0/underline_position = 0.0
cache/0/6/0/underline_thickness = 0.0
cache/0/6/0/scale = 1.0
cache/0/7/0/ascent = 0.0
cache/0/7/0/descent = 0.0
cache/0/7/0/underline_position = 0.0
cache/0/7/0/underline_thickness = 0.0
cache/0/7/0/scale = 1.0
cache/0/8/0/ascent = 0.0
cache/0/8/0/descent = 0.0
cache/0/8/0/underline_position = 0.0
cache/0/8/0/underline_thickness = 0.0
cache/0/8/0/scale = 1.0
cache/0/9/0/ascent = 0.0
cache/0/9/0/descent = 0.0
cache/0/9/0/underline_position = 0.0
cache/0/9/0/underline_thickness = 0.0
cache/0/9/0/scale = 1.0
cache/0/10/0/ascent = 0.0
cache/0/10/0/descent = 0.0
cache/0/10/0/underline_position = 0.0
cache/0/10/0/underline_thickness = 0.0
cache/0/10/0/scale = 1.0
cache/0/11/0/ascent = 0.0
cache/0/11/0/descent = 0.0
cache/0/11/0/underline_position = 0.0
cache/0/11/0/underline_thickness = 0.0
cache/0/11/0/scale = 1.0
cache/0/12/0/ascent = 0.0
cache/0/12/0/descent = 0.0
cache/0/12/0/underline_position = 0.0
cache/0/12/0/underline_thickness = 0.0
cache/0/12/0/scale = 1.0
cache/0/13/0/ascent = 0.0
cache/0/13/0/descent = 0.0
cache/0/13/0/underline_position = 0.0
cache/0/13/0/underline_thickness = 0.0
cache/0/13/0/scale = 1.0
cache/0/14/0/ascent = 0.0
cache/0/14/0/descent = 0.0
cache/0/14/0/underline_position = 0.0
cache/0/14/0/underline_thickness = 0.0
cache/0/14/0/scale = 1.0
cache/0/15/0/ascent = 0.0
cache/0/15/0/descent = 0.0
cache/0/15/0/underline_position = 0.0
cache/0/15/0/underline_thickness = 0.0
cache/0/15/0/scale = 1.0
cache/0/17/0/ascent = 0.0
cache/0/17/0/descent = 0.0
cache/0/17/0/underline_position = 0.0
cache/0/17/0/underline_thickness = 0.0
cache/0/17/0/scale = 1.0
cache/0/18/0/ascent = 0.0
cache/0/18/0/descent = 0.0
cache/0/18/0/underline_position = 0.0
cache/0/18/0/underline_thickness = 0.0
cache/0/18/0/scale = 1.0
cache/0/19/0/ascent = 0.0
cache/0/19/0/descent = 0.0
cache/0/19/0/underline_position = 0.0
cache/0/19/0/underline_thickness = 0.0
cache/0/19/0/scale = 1.0
cache/0/20/0/ascent = 0.0
cache/0/20/0/descent = 0.0
cache/0/20/0/underline_position = 0.0
cache/0/20/0/underline_thickness = 0.0
cache/0/20/0/scale = 1.0
cache/0/21/0/ascent = 0.0
cache/0/21/0/descent = 0.0
cache/0/21/0/underline_position = 0.0
cache/0/21/0/underline_thickness = 0.0
cache/0/21/0/scale = 1.0
cache/0/22/0/ascent = 0.0
cache/0/22/0/descent = 0.0
cache/0/22/0/underline_position = 0.0
cache/0/22/0/underline_thickness = 0.0
cache/0/22/0/scale = 1.0
cache/0/23/0/ascent = 0.0
cache/0/23/0/descent = 0.0
cache/0/23/0/underline_position = 0.0
cache/0/23/0/underline_thickness = 0.0
cache/0/23/0/scale = 1.0
cache/0/24/0/ascent = 0.0
cache/0/24/0/descent = 0.0
cache/0/24/0/underline_position = 0.0
cache/0/24/0/underline_thickness = 0.0
cache/0/24/0/scale = 1.0
cache/0/25/0/ascent = 0.0
cache/0/25/0/descent = 0.0
cache/0/25/0/underline_position = 0.0
cache/0/25/0/underline_thickness = 0.0
cache/0/25/0/scale = 1.0
cache/0/26/0/ascent = 0.0
cache/0/26/0/descent = 0.0
cache/0/26/0/underline_position = 0.0
cache/0/26/0/underline_thickness = 0.0
cache/0/26/0/scale = 1.0
cache/0/27/0/ascent = 0.0
cache/0/27/0/descent = 0.0
cache/0/27/0/underline_position = 0.0
cache/0/27/0/underline_thickness = 0.0
cache/0/27/0/scale = 1.0
cache/0/28/0/ascent = 0.0
cache/0/28/0/descent = 0.0
cache/0/28/0/underline_position = 0.0
cache/0/28/0/underline_thickness = 0.0
cache/0/28/0/scale = 1.0
cache/0/29/0/ascent = 0.0
cache/0/29/0/descent = 0.0
cache/0/29/0/underline_position = 0.0
cache/0/29/0/underline_thickness = 0.0
cache/0/29/0/scale = 1.0
cache/0/30/0/ascent = 0.0
cache/0/30/0/descent = 0.0
cache/0/30/0/underline_position = 0.0
cache/0/30/0/underline_thickness = 0.0
cache/0/30/0/scale = 1.0

[sub_resource type="Theme" id="Theme_gelir"]
default_font = SubResource("FontFile_12ksy")
default_font_size = 23

[sub_resource type="Theme" id="Theme_tuxgt"]
default_font = SubResource("FontFile_12ksy")
default_font_size = 30

[node name="Title" type="CanvasLayer"]
script = ExtResource("4")

[node name="kachikachi_title" type="Sprite2D" parent="."]
process_mode = 4
visible = false
texture_filter = 1
position = Vector2(640, 360)
texture = ExtResource("3")

[node name="mad_jiisan" type="Sprite2D" parent="."]
process_mode = 4
visible = false
texture_filter = 1
position = Vector2(640, 360)
texture = ExtResource("7")

[node name="kachikachi_titletanuki" type="Sprite2D" parent="."]
process_mode = 4
visible = false
texture_filter = 1
position = Vector2(311, 532)
texture = ExtResource("1")

[node name="kachikachi_titleusagi" type="Sprite2D" parent="."]
process_mode = 4
visible = false
texture_filter = 1
position = Vector2(818, 518)
texture = ExtResource("5")

[node name="kachikachi_titlemoji" type="Sprite2D" parent="."]
process_mode = 4
visible = false
texture_filter = 1
position = Vector2(640, 160)
texture = ExtResource("2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_rqgoh")
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
unique_name_in_owner = true
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -177.0
offset_top = 40.0
offset_right = 81.0
offset_bottom = 282.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Start" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
theme_override_colors/font_outline_color = Color(0.439216, 0.247059, 0, 1)
theme_override_colors/font_hover_color = Color(0.980339, 1, 0.410156, 1)
theme_override_constants/outline_size = 15
theme_override_fonts/font = ExtResource("6")
theme_override_font_sizes/font_size = 50
button_mask = 3
shortcut_in_tooltip = false
text = "はじめる"
flat = true

[node name="Continue" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
auto_translate_mode = 1
layout_mode = 2
focus_mode = 0
theme_override_colors/font_outline_color = Color(0.439216, 0.247059, 0, 1)
theme_override_colors/font_hover_color = Color(0.980339, 1, 0.410156, 1)
theme_override_constants/outline_size = 15
theme_override_fonts/font = ExtResource("6")
theme_override_font_sizes/font_size = 50
button_mask = 3
shortcut_in_tooltip = false
text = "つづきから"
flat = true

[node name="End" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
theme_override_colors/font_outline_color = Color(0.4375, 0.246094, 0, 1)
theme_override_colors/font_hover_color = Color(0.980392, 1, 0.411765, 1)
theme_override_constants/outline_size = 15
theme_override_fonts/font = ExtResource("6")
theme_override_font_sizes/font_size = 50
button_mask = 3
shortcut_in_tooltip = false
text = "おわる"
flat = true

[node name="ゲームデータ" type="Panel" parent="."]
unique_name_in_owner = true
auto_translate_mode = 1
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -180.0
offset_right = 320.0
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_2hw68")
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="VBoxContainer2" type="VBoxContainer" parent="ゲームデータ"]
auto_translate_mode = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 46.0
offset_top = 46.0
offset_right = -54.0
offset_bottom = -43.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ゲームデータ/VBoxContainer2"]
auto_translate_mode = 1
layout_mode = 2

[node name="Save1SS" type="TextureRect" parent="ゲームデータ/VBoxContainer2/HBoxContainer"]
unique_name_in_owner = true
auto_translate_mode = 1
texture_filter = 1
custom_minimum_size = Vector2(160, 90)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
expand_mode = 1

[node name="SaveTime1" type="Label" parent="ゲームデータ/VBoxContainer2/HBoxContainer"]
unique_name_in_owner = true
auto_translate_mode = 1
layout_mode = 2
theme = SubResource("Theme_gelir")

[node name="VBoxContainer" type="HBoxContainer" parent="ゲームデータ/VBoxContainer2"]
auto_translate_mode = 1
layout_mode = 2

[node name="Load1Button" type="Button" parent="ゲームデータ/VBoxContainer2/VBoxContainer"]
unique_name_in_owner = true
auto_translate_mode = 1
layout_mode = 2
focus_mode = 0
theme = SubResource("Theme_tuxgt")
theme_override_colors/font_outline_color = Color(0.21875, 0.21875, 0.21875, 1)
theme_override_colors/font_hover_color = Color(1, 0.960938, 0, 1)
theme_override_constants/outline_size = 10
text = "ロード"

[node name="HBoxContainer2" type="HBoxContainer" parent="ゲームデータ/VBoxContainer2"]
auto_translate_mode = 1
layout_mode = 2

[node name="Save2SS" type="TextureRect" parent="ゲームデータ/VBoxContainer2/HBoxContainer2"]
unique_name_in_owner = true
auto_translate_mode = 1
texture_filter = 1
custom_minimum_size = Vector2(160, 90)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
expand_mode = 1

[node name="SaveTime2" type="Label" parent="ゲームデータ/VBoxContainer2/HBoxContainer2"]
unique_name_in_owner = true
auto_translate_mode = 1
layout_mode = 2
theme = SubResource("Theme_gelir")

[node name="VBoxContainer2" type="HBoxContainer" parent="ゲームデータ/VBoxContainer2"]
auto_translate_mode = 1
layout_mode = 2

[node name="Load2Button" type="Button" parent="ゲームデータ/VBoxContainer2/VBoxContainer2"]
unique_name_in_owner = true
auto_translate_mode = 1
layout_mode = 2
focus_mode = 0
theme = SubResource("Theme_tuxgt")
theme_override_colors/font_outline_color = Color(0.21875, 0.21875, 0.21875, 1)
theme_override_colors/font_hover_color = Color(1, 0.960938, 0, 1)
theme_override_constants/outline_size = 10
text = "ロード"

[node name="ReturnButtom" type="Button" parent="ゲームデータ"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_right = 0.237
anchor_bottom = 0.233
offset_left = 512.0
offset_top = 278.0
offset_right = 428.32
offset_bottom = 245.12
focus_mode = 0
theme_override_colors/font_outline_color = Color(0.21875, 0.21875, 0.21875, 1)
theme_override_colors/font_hover_color = Color(1, 0.960938, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("6")
theme_override_font_sizes/font_size = 30
text = "戻る"
