[gd_scene load_steps=7 format=3 uid="uid://qina3qgwkqr8"]

[ext_resource type="Script" path="res://Main.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://dwduhqhbdue8g" path="res://Paddle.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://debbe1lsmmr24" path="res://Ball.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://dnpiweymppiq1" path="res://Wall.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://darg34d6arfmt" path="res://Block.tscn" id="5"]
[ext_resource type="FontFile" uid="uid://dtci0py6fktw4" path="res://PixelMplus10-Regular.ttf" id="6"]

[node name="Main" type="Node2D"]
script = ExtResource("1")

[node name="Paddle" parent="." instance=ExtResource("2")]
position = Vector2(170, 665)

[node name="Ball2" parent="." instance=ExtResource("3")]
position = Vector2(189.684, 238.304)

[node name="Ball" parent="." instance=ExtResource("3")]
position = Vector2(235, 280)

[node name="Wall" parent="." instance=ExtResource("4")]

[node name="Wall3" parent="." instance=ExtResource("4")]
position = Vector2(0, 740)
rotation = -1.5708
scale = Vector2(1.6, 1)

[node name="Wall4" parent="." instance=ExtResource("4")]
position = Vector2(500, 740)
rotation = -1.5708
scale = Vector2(1.6, 1)

[node name="BlockGrupe" type="Node2D" parent="."]
position = Vector2(40, 58)

[node name="Block" parent="BlockGrupe" instance=ExtResource("5")]

[node name="Block9" parent="BlockGrupe" instance=ExtResource("5")]
position = Vector2(0, 30)

[node name="Block17" parent="BlockGrupe" instance=ExtResource("5")]
position = Vector2(0, 60)

[node name="Block25" parent="BlockGrupe" instance=ExtResource("5")]
position = Vector2(0, 90)

[node name="Block35" parent="BlockGrupe" instance=ExtResource("5")]
position = Vector2(0, 120)

[node name="Block2" parent="BlockGrupe" instance=ExtResource("5")]
position = Vector2(50, 0)

[node name="Block16" parent="BlockGrupe" instance=ExtResource("5")]
position = Vector2(50, 30)

[node name="Block24" parent="BlockGrupe" instance=ExtResource("5")]
position = Vector2(50, 60)

[node name="Block32" parent="BlockGrupe" instance=ExtResource("5")]
position = Vector2(50, 90)

[node name="Block37" parent="BlockGrupe" instance=ExtResource("5")]
position = Vector2(50, 120)

[node name="Block3" parent="BlockGrupe" instance=ExtResource("5")]
position = Vector2(100, 0)

[node name="Block10" parent="BlockGrupe" instance=ExtResource("5")]
position = Vector2(100, 30)

[node name="Block18" parent="BlockGrupe" instance=ExtResource("5")]
position = Vector2(100, 60)

[node name="Block30" parent="BlockGrupe" instance=ExtResource("5")]
position = Vector2(100, 90)

[node name="Block40" parent="BlockGrupe" instance=ExtResource("5")]
position = Vector2(100, 120)

[node name="Block4" parent="BlockGrupe" instance=ExtResource("5")]
position = Vector2(150, 0)

[node name="Block11" parent="BlockGrupe" instance=ExtResource("5")]
position = Vector2(150, 30)

[node name="Block20" parent="BlockGrupe" instance=ExtResource("5")]
position = Vector2(150, 60)

[node name="Block28" parent="BlockGrupe" instance=ExtResource("5")]
position = Vector2(150, 90)

[node name="Block36" parent="BlockGrupe" instance=ExtResource("5")]
position = Vector2(150, 120)

[node name="Block5" parent="BlockGrupe" instance=ExtResource("5")]
position = Vector2(200, 0)

[node name="Block15" parent="BlockGrupe" instance=ExtResource("5")]
position = Vector2(200, 30)

[node name="Block21" parent="BlockGrupe" instance=ExtResource("5")]
position = Vector2(200, 60)

[node name="Block29" parent="BlockGrupe" instance=ExtResource("5")]
position = Vector2(200, 90)

[node name="Block33" parent="BlockGrupe" instance=ExtResource("5")]
position = Vector2(200, 120)

[node name="Block6" parent="BlockGrupe" instance=ExtResource("5")]
position = Vector2(250, 0)

[node name="Block12" parent="BlockGrupe" instance=ExtResource("5")]
position = Vector2(250, 30)

[node name="Block22" parent="BlockGrupe" instance=ExtResource("5")]
position = Vector2(250, 60)

[node name="Block26" parent="BlockGrupe" instance=ExtResource("5")]
position = Vector2(250, 90)

[node name="Block39" parent="BlockGrupe" instance=ExtResource("5")]
position = Vector2(250, 120)

[node name="Block7" parent="BlockGrupe" instance=ExtResource("5")]
position = Vector2(300, 0)

[node name="Block13" parent="BlockGrupe" instance=ExtResource("5")]
position = Vector2(300, 30)

[node name="Block23" parent="BlockGrupe" instance=ExtResource("5")]
position = Vector2(300, 60)

[node name="Block31" parent="BlockGrupe" instance=ExtResource("5")]
position = Vector2(300, 90)

[node name="Block34" parent="BlockGrupe" instance=ExtResource("5")]
position = Vector2(300, 120)

[node name="Block8" parent="BlockGrupe" instance=ExtResource("5")]
position = Vector2(350, 0)

[node name="Block14" parent="BlockGrupe" instance=ExtResource("5")]
position = Vector2(350, 30)

[node name="Block19" parent="BlockGrupe" instance=ExtResource("5")]
position = Vector2(350, 60)

[node name="Block27" parent="BlockGrupe" instance=ExtResource("5")]
position = Vector2(350, 90)

[node name="Block38" parent="BlockGrupe" instance=ExtResource("5")]
position = Vector2(350, 120)

[node name="GameOverCenterContainer" type="CenterContainer" parent="."]
unique_name_in_owner = true
visible = false
offset_right = 478.0
offset_bottom = 719.0

[node name="GameOverCenterContainer" type="VBoxContainer" parent="GameOverCenterContainer"]
layout_mode = 2

[node name="GameOver" type="Label" parent="GameOverCenterContainer/GameOverCenterContainer"]
layout_mode = 2
size_flags_vertical = 6
theme_override_fonts/font = ExtResource("6")
theme_override_font_sizes/font_size = 32
text = "ゲームオーバー"
horizontal_alignment = 1
vertical_alignment = 1

[node name="pleasekeyinput" type="Label" parent="GameOverCenterContainer/GameOverCenterContainer"]
layout_mode = 2
size_flags_vertical = 6
theme_override_fonts/font = ExtResource("6")
theme_override_font_sizes/font_size = 16
text = "(スペースキーを押してください)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GameClearCenterContainer" type="CenterContainer" parent="."]
unique_name_in_owner = true
visible = false
offset_right = 478.0
offset_bottom = 719.0

[node name="GameClearCenterContainer" type="VBoxContainer" parent="GameClearCenterContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="GameClear" type="Label" parent="GameClearCenterContainer/GameClearCenterContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("6")
theme_override_font_sizes/font_size = 32
text = "ゲームクリアー！"
horizontal_alignment = 1
vertical_alignment = 1

[node name="pleasekeyinput" type="Label" parent="GameClearCenterContainer/GameClearCenterContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("6")
theme_override_font_sizes/font_size = 16
text = "(おめでとう)"
horizontal_alignment = 1
vertical_alignment = 1
