[gd_scene load_steps=6 format=3 uid="uid://ql6hf0kpqogt"]

[ext_resource type="Script" path="res://tscn/Bomb.gd" id="1_0n6ba"]
[ext_resource type="Texture2D" uid="uid://durg0i72w5rjn" path="res://media/bomb2.png" id="2_tmqcw"]

[sub_resource type="Animation" id="1"]
resource_name = "Bomb"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k5vpg"]
_data = {
"Bomb": SubResource("1")
}

[sub_resource type="ParticleProcessMaterial" id="2"]
spread = 180.0
initial_velocity_min = 93.02
initial_velocity_max = 93.02
angular_velocity_min = -1.60933e-05
angular_velocity_max = 318.14
radial_velocity_min = 108.63
radial_velocity_max = 108.63
gravity = Vector3(0, 0, 0)
linear_accel_min = -4.06
linear_accel_max = 8.94
radial_accel_min = -2.23517e-06
radial_accel_max = -2.23517e-06
scale_max = 3.0
color = Color(1, 0.490196, 0.266667, 1)
hue_variation_min = -2.23517e-08
hue_variation_max = 0.14

[node name="Bomb2" type="Area2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_0n6ba")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_k5vpg")
}

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_tmqcw")
hframes = 8

[node name="Particles2D" type="GPUParticles2D" parent="."]
texture_filter = 1
amount = 50
process_material = SubResource("2")
explosiveness = 0.69
local_coords = true

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
